# openpay_ws_marvel

./: README.md  pom.xml
src/main/java/com/openpay/marvel/: WsMarvel.java
src/main/java/com/openpay/marvel/controllers/: MarvelController.java
src/main/java/com/openpay/marvel/entity/: LoginEntity.java  MarvelEntity.java
src/main/java/com/openpay/marvel/model/: Character.java  CharacterList.java
src/main/java/com/openpay/marvel/repository/: LoginRepository.java  MarvelRepository.java
src/main/java/com/openpay/marvel/services/: MarvelService.java  MarvelServiceImpl.java
src/main/java/com/openpay/marvel/utils/: AppConfig.java  MD5Util.java
src/main/resources/: application-dev.yml  application.properties  import.sql
src/test/java/com/openpay/marvel/: WsMarvelTests.java
src/test/java/com/openpay/marvel/services/: MarvelServicesTest.java
